void printarray(int arr[], int n, int s=10)
{
    for( int i=0; i<n; i++)
    {
        for(int j=i+1; j<n; j++)
        {
           for(int k=j+1; k<n; k++)
           {
              // cout << arr[i] << arr[j] << arr[k] <<endl;
               
               if (arr[i] + arr[j] + arr[k]==s )
               {
                   cout << arr[i]<< arr[j] << arr[k] <<endl;
                   
               }
            }
            
        }
    }
    cout << endl;
}



int main()
{
    int arr[5]={1,2,3,4,5};
    
    printarray(arr,5);
    return 0;
}